#include <iostream>
int main()
{
	int a[5] = { 1,2,3,4,5 };

	int b[5] = { 1,2 };

	for (int i=0; i < 5; i++) {
        		std::cout << b[i] << " ";	
    }
	
	// 에러 발생 : 배열 크기를 넘어선 초기화는 안됨
	int c[5] =  { 1,2,3,4,5,6 };

	// 배열은 6개의 크기를 가짐
	int d[] =  { 1,2,3,4,5,6 };

	// 에러 발생. 크기를 설정하지 않은 배열은 중괄호 안에 하나 이상의 수식이 필요함
	int e[] =  { };

	// ar[0][0] = 1 , ar[0][1]=2 ... ar[1]2]=6
	int ar[2][3] = { {1,2,3},{4,5,6} };


	int ar1[2][3] =  { 1,2,3,4,5,6 };	


	auto ptr= new int [5] {1,2};
	return 0;
}
